             PGM
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(80)

             DCL        VAR(&NBR1) TYPE(*DEC) LEN(15 2)
             DCL        VAR(&NBR2) TYPE(*DEC) LEN(15 2)
             DCL        VAR(&RESULT) TYPE(*DEC) LEN(15 2)

             DCLPRCOPT  DFTACTGRP(*NO) ACTGRP(*NEW) BNDSRVPGM((IUNITS1/MATH))
             MONMSG     MSGID(CPF0000 MCH0000) EXEC(GOTO ERROR)

             /* Test 1 + 1 */
             CHGVAR     VAR(&MSG) VALUE('Could not call Add procedure')
             CHGVAR     VAR(&NBR1) VALUE(1)
             CHGVAR     VAR(&NBR2) VALUE(1)
             CALLPRC    PRC('ADD') PARM((&NBR1) (&NBR2)) RTNVAL(&RESULT)
             IF         COND(&RESULT *NE 2) THEN(DO)
                CHGVAR     VAR(&MSG) VALUE('1 + 1 did not equal 2')
                goto       error
             enddo

             /* Test 5 + 5 */
             CHGVAR     VAR(&NBR1) VALUE(5)
             CHGVAR     VAR(&NBR1) VALUE(5)
             CALLPRC    PRC('ADD') PARM((&NBR1) (&NBR2)) RTNVAL(&RESULT)
             IF         COND(&RESULT *NE 10) THEN(DO)
                CHGVAR     VAR(&MSG) VALUE('5 + 5 did not equal 10')
                goto       error
             enddo
             RETURN
 ERROR:
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSG) MSGTYPE(*ESCAPE)
             ENDPGM 
