             PGM
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(80)

             DCL        VAR(&NBR1) TYPE(*DEC) LEN(15 2)
             DCL        VAR(&NBR2) TYPE(*DEC) LEN(15 2)
             DCL        VAR(&RESULT) TYPE(*DEC) LEN(15 2)

             DCLPRCOPT  DFTACTGRP(*NO) ACTGRP(*NEW) BNDSRVPGM((IUNITS1/MATH))
             MONMSG     MSGID(CPF0000 MCH0000) EXEC(GOTO ERROR)

             /* Test 10 / 2 */
             CHGVAR     VAR(&MSG) VALUE('Could not call Divide +
                          procedure')
             CHGVAR     VAR(&NBR1) VALUE(10)
             CHGVAR     VAR(&NBR2) VALUE(2)
             CALLPRC    PRC('DIVIDE') PARM((&NBR1) (&NBR2)) +
                          RTNVAL(&RESULT)
             IF         COND(&RESULT *NE 5) THEN(DO)
                CHGVAR     VAR(&MSG) VALUE('10/2  did not equal 5')
                goto       error
             enddo

             /* Test 5 / 5 */
             CHGVAR     VAR(&NBR1) VALUE(5)
             CHGVAR     VAR(&NBR2) VALUE(5)
             CALLPRC    PRC('DIVIDE') PARM((&NBR1) (&NBR2)) +
                          RTNVAL(&RESULT)
             IF         COND(&RESULT *NE 1)  THEN(DO)
                CHGVAR     VAR(&MSG) VALUE('5 / 5 did not equal 1')
                goto       error
             enddo
             RETURN
 ERROR:
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSG) MSGTYPE(*ESCAPE)
             ENDPGM 
