     d Add             PR            15p 2
     d num1                          15p 2
     d num2                          15p 2

     d Substract       PR            15p 2
     d num1                          15p 2
     d num2                          15p 2

     d*Multiply        PR            15p 2
     d*num1                          15p 2
     d*num2                          15p 2

     d Divide          PR            15p 2
     d num1                          15p 2
     d num2                          15p 2 
